# Application
APP_NAME='Tager Backend'
APP_ENV=local
APP_DEBUG=true
APP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=root
DB_PASSWORD=root

#sentry
SENTRY_LARAVEL_DSN=

#queue
QUEUE_CONNECTION=redis

REDIS_HOST=redis

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
