# Application
APP_NAME='OZiTAG Backend'
APP_ENV=local
APP_DEBUG=true
APP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_URL=http://localhost:8005

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=root
DB_PASSWORD=root

#sentry
SENTRY_LARAVEL_DSN=

#queue
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
