# Application
APP_NAME=Tager
APP_ENV=develop
APP_DEBUG=true
APP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_URL=https://tager.dev.ozitag.com

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tager
DB_USERNAME=root
DB_PASSWORD=root

#sentry
SENTRY_LARAVEL_DSN=https://0391bc06232949b7b5ec5d0648233d7c@o377072.ingest.sentry.io/5266919

#queue
QUEUE_CONNECTION=redis

REDIS_HOST=redis

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
