# Application
APP_NAME=Tager
APP_ENV=local
APP_DEBUG=true
APP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tager
DB_USERNAME=root
DB_PASSWORD=root

#sentry
SENTRY_LARAVEL_DSN=

TAGER_HTTP_CACHE=0

#queue
QUEUE_CONNECTION=redis

REDIS_HOST=redis

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

TAGER_MAIL_DEBUG=0
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net
