REACT_APP_ENV=develop
REACT_APP_ORIGIN=https://tager.dev.ozitag.com
REACT_APP_API_URL=https://tager.dev.ozitag.com/api

REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=

REACT_APP_YANDEX_METRIKA_COUNTER_ID=
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_FACEBOOK_PIXEL_ID=
