REACT_APP_ENV=local
REACT_APP_ORIGIN=http://localhost:3000

REACT_APP_API_URL=
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=

REACT_APP_YANDEX_METRIKA_COUNTER_ID=XXXXXXXX
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
REACT_APP_FACEBOOK_PIXEL_ID=XXXXXXXXXXXXXXX
