# Env of runtime
# e.g. local | development | production
NEXT_PUBLIC_ENV=production

# format: [protocol//hostname:port]
# e.g. http://localhost:3000, https://my-site.com
NEXT_PUBLIC_ORIGIN=http://localhost:9500

# Base URL for api requests (Client-Side-Rendering (CSR) and Server-Side-Rendering (SSR))
# e.g. http://backend:80, https://my-site.com/api
NEXT_PUBLIC_SSR_API_URL=http://backend:80
NEXT_PUBLIC_CSR_API_URL=http://localhost:9500/api

# Sentry

# Reference: https://docs.sentry.io/error-reporting/configuration/?platform=javascript#dsn
# format: [protocol://user:pass@host:port/path/project_id]
# e.g. https://f4e25b8e64104813832c49bfa859c517@o377072.ingest.sentry.io/1234567
NEXT_PUBLIC_SENTRY_DSN=

# Reference: https://docs.sentry.io/error-reporting/configuration/?platform=javascript#environment
# e.g. web | admin
NEXT_PUBLIC_SENTRY_ENVIRONMENT=web

# Sentry CLI Plugin (private)
# Reference: https://docs.sentry.io/cli/configuration/
SENTRY_AUTH_TOKEN=0f70d251824d4c3f89e6b463c4b278823c9b0f75f44148d391561f4fd2900615
SENTRY_ORG=ozitag-2v
SENTRY_PROJECT=project-name

# Analytics
# format: [XXXXXXXX] e.g. 62691292
NEXT_PUBLIC_YANDEX_METRIKA_COUNTER_ID=

# format: [UA-XXXXXXXX-X] e.g. UA-12345678-3
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=

# format: [GTM-XXXXXXX] e.g. GTM-MGGDDBG
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# format: [XXXXXXXXXXXXXXX] e.g. 333558930058985
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

# Misc
# e.g. true | 1 | false | 0
NEXT_PUBLIC_SPLASHSCREEN_ENABLED=false
